{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "types": [
      "bun"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}